In [2]:
%matplotlib notebook
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
frame1 = pd.DataFrame({
    'key1': ['a','a','b','b','a'],
    'key2': ['one','two','one','two','one'],
    'data1': np.random.randn(5),
    'data2': np.random.randn(5)    
})

In [4]:
frame1

  key1 key2     data1     data2
0    a  one -0.468967  1.805104
1    a  two  0.659412  0.064954
2    b  one -1.077594 -0.583080
3    b  two -0.416233 -2.061643
4    a  one  0.552830 -1.680217

In [6]:
group1 = frame1['data1'].groupby(frame1['key1'])

In [7]:
group1

In [8]:
group1.mean()

key1
a    0.247758
b   -0.746914
Name: data1, dtype: float64

In [9]:
group2 = frame1['data1'].groupby([frame1['key1'],frame1['key2']])

In [10]:
group2

In [12]:
mean2 = group2.mean()

In [14]:
mean2.index

MultiIndex([('a', 'one'),
            ('a', 'two'),
            ('b', 'one'),
            ('b', 'two')],
           names=['key1', 'key2'])

In [15]:
mean2.unstack()

key2       one       two
key1
a     0.041931  0.659412
b    -1.077594 -0.416233

In [16]:
frame1.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [17]:
for name, group in frame1.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.468967  1.805104
1    a  two  0.659412  0.064954
4    a  one  0.552830 -1.680217
b
  key1 key2     data1     data2
2    b  one -1.077594 -0.583080
3    b  two -0.416233 -2.061643

In [18]:
for (k1,k2), group in frame1.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.468967  1.805104
4    a  one  0.552830 -1.680217
('a', 'two')
  key1 key2     data1     data2
1    a  two  0.659412  0.064954
('b', 'one')
  key1 key2     data1    data2
2    b  one -1.077594 -0.58308
('b', 'two')
  key1 key2     data1     data2
3    b  two -0.416233 -2.061643

In [19]:
pieces = dict(list(frame1.groupby('key1')))

In [20]:
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.468967  1.805104
 1    a  two  0.659412  0.064954
 4    a  one  0.552830 -1.680217,
 'b':   key1 key2     data1     data2
 2    b  one -1.077594 -0.583080
 3    b  two -0.416233 -2.061643}

In [21]:
len(pieces)

2

In [22]:
pieces["a"]

  key1 key2     data1     data2
0    a  one -0.468967  1.805104
1    a  two  0.659412  0.064954
4    a  one  0.552830 -1.680217

In [23]:
pieces["b"]

  key1 key2     data1     data2
2    b  one -1.077594 -0.583080
3    b  two -0.416233 -2.061643

In [24]:
countries = pd.read_json("countries.json")
countries2 = countries.dropna()
countries3 = countries2.drop(columns=["cities","localName","capital"])
countries3.rename(columns={"_id": "code"}, inplace=True)

In [25]:
countries_by_continent = countries3.groupby('continent')

In [27]:
for continent, ctrys in countries_by_continent:
    print(continent)
    print(ctrys['name'])

Africa
2                                     Angola
17                                   Burundi
19                                     Benin
20                              Burkina Faso
35                                  Botswana
36                  Central African Republic
42                             Côte d’Ivoire
43                                  Cameroon
44     Congo, The Democratic Republic of the
45                                     Congo
48                                   Comoros
49                                Cape Verde
57                                  Djibouti
61                                   Algeria
63                                     Egypt
64                                   Eritrea
68                                  Ethiopia
75                                     Gabon
78                                     Ghana
80                                    Guinea
82                                    Gambia
83                             Guinea-Bissau
84                         Equatorial Guinea
111                                    Kenya
120                                  Liberia
121                   Libyan Arab Jamahiriya
125                                  Lesotho
130                                  Morocco
133                               Madagascar
138                                     Mali
143                               Mozambique
144                               Mauritania
147                                Mauritius
148                                   Malawi
151                                  Namibia
153                                    Niger
155                                  Nigeria
182                                   Rwanda
184                                    Sudan
185                                  Senegal
191                             Sierra Leone
194                                  Somalia
196                    Sao Tome and Principe
201                                Swaziland
202                               Seychelles
205                                     Chad
206                                     Togo
214                                  Tunisia
218                                 Tanzania
219                                   Uganda
236                             South Africa
237                                   Zambia
238                                 Zimbabwe
Name: name, dtype: object
Asia
1               Afghanistan
7      United Arab Emirates
9                   Armenia
16               Azerbaijan
21               Bangladesh
23                  Bahrain
32                   Brunei
33                   Bhutan
41                    China
54                   Cyprus
77                  Georgia
98                Indonesia
99                    India
102                    Iran
103                    Iraq
105                  Israel
108                  Jordan
109                   Japan
110               Kazakstan
112              Kyrgyzstan
113                Cambodia
116             South Korea
117                  Kuwait
118                    Laos
119                 Lebanon
124               Sri Lanka
134                Maldives
140                 Myanmar
141                Mongolia
149                Malaysia
160                   Nepal
163                    Oman
164                Pakistan
168             Philippines
173             North Korea
178                   Qatar
183            Saudi Arabia
186               Singapore
203                   Syria
207                Thailand
208              Tajikistan
210            Turkmenistan
215                  Turkey
217                  Taiwan
224              Uzbekistan
230                 Vietnam
234                   Yemen
Name: name, dtype: object
Europe
4                     Albania
5                     Andorra
15                    Austria
18                    Belgium
22                   Bulgaria
25     Bosnia and Herzegovina
26                    Belarus
39                Switzerland
55             Czech Republic
56                    Germany
59                    Denmark
66                      Spain
67                    Estonia
69                    Finland
72                     France
76             United Kingdom
85                     Greece
95                    Croatia
97                    Hungary
101                   Ireland
104                   Iceland
106                     Italy
123             Liechtenstein
126                 Lithuania
127                Luxembourg
128                    Latvia
131                    Monaco
132                   Moldova
137                 Macedonia
139                     Malta
158               Netherlands
159                    Norway
171                    Poland
174                  Portugal
180                   Romania
181        Russian Federation
198                  Slovakia
199                  Slovenia
200                    Sweden
220                   Ukraine
235                Yugoslavia
Name: name, dtype: object
North America
13                  Antigua and Barbuda
24                              Bahamas
27                               Belize
31                             Barbados
37                               Canada
50                           Costa Rica
51                                 Cuba
58                             Dominica
60                   Dominican Republic
86                              Grenada
88                            Guatemala
94                             Honduras
96                                Haiti
107                             Jamaica
115               Saint Kitts and Nevis
122                         Saint Lucia
135                              Mexico
156                           Nicaragua
165                              Panama
192                         El Salvador
213                 Trinidad and Tobago
223                       United States
226    Saint Vincent and the Grenadines
Name: name, dtype: object
Oceania
14                           Australia
70                        Fiji Islands
74     Micronesia, Federated States of
114                           Kiribati
136                   Marshall Islands
161                              Nauru
162                        New Zealand
169                              Palau
170                   Papua New Guinea
190                    Solomon Islands
212                              Tonga
216                             Tuvalu
231                            Vanuatu
233                              Samoa
Name: name, dtype: object
South America
8      Argentina
29       Bolivia
30        Brazil
40         Chile
47      Colombia
62       Ecuador
91        Guyana
167         Peru
175     Paraguay
197     Suriname
222      Uruguay
227    Venezuela
Name: name, dtype: object

In [29]:
le_by_government_and_continent = countries3["lifeExpectancy"].groupby([countries3["governmentForm"],countries3["continent"]])

In [30]:
for (gform, continent), lifeExp in le_by_government_and_continent:
    print((gform, continent))
    print(f"{lifeExp}")

('Constitutional Monarchy', 'Africa')
125    50.8
130    69.1
Name: lifeExpectancy, dtype: float64
('Constitutional Monarchy', 'Asia')
108    77.4
109    80.7
113    56.5
160    57.8
207    68.6
Name: lifeExpectancy, dtype: float64
('Constitutional Monarchy', 'Europe')
59     76.5
66     78.8
76     77.7
123    78.8
127    77.1
131    78.8
158    78.3
159    78.7
200    79.6
Name: lifeExpectancy, dtype: float64
('Constitutional Monarchy', 'North America')
13     70.5
24     71.1
27     70.9
31     73.0
86     64.5
107    75.2
115    70.7
122    72.3
226    72.3
Name: lifeExpectancy, dtype: float64
('Constitutional Monarchy', 'Oceania')
162    77.8
170    63.1
190    71.3
216    66.3
Name: lifeExpectancy, dtype: float64
('Constitutional Monarchy (Emirate)', 'Asia')
117    76.1
Name: lifeExpectancy, dtype: float64
('Constitutional Monarchy, Federation', 'Asia')
149    70.8
Name: lifeExpectancy, dtype: float64
('Constitutional Monarchy, Federation', 'Europe')
18    77.8
Name: lifeExpectancy, dtype: float64
('Constitutional Monarchy, Federation', 'North America')
37    79.4
Name: lifeExpectancy, dtype: float64
('Constitutional Monarchy, Federation', 'Oceania')
14    79.8
Name: lifeExpectancy, dtype: float64
('Emirate Federation', 'Asia')
7    74.1
Name: lifeExpectancy, dtype: float64
('Federal Republic', 'Africa')
133    55.0
155    51.6
Name: lifeExpectancy, dtype: float64
('Federal Republic', 'Asia')
16    62.9
99    62.5
Name: lifeExpectancy, dtype: float64
('Federal Republic', 'Europe')
15     77.7
25     71.5
56     77.4
181    67.2
235    72.4
Name: lifeExpectancy, dtype: float64
('Federal Republic', 'North America')
135    71.5
223    77.1
Name: lifeExpectancy, dtype: float64
('Federal Republic', 'Oceania')
74    68.6
Name: lifeExpectancy, dtype: float64
('Federal Republic', 'South America')
8      75.1
30     62.9
227    73.1
Name: lifeExpectancy, dtype: float64
('Federation', 'Europe')
39    79.6
Name: lifeExpectancy, dtype: float64
('Islamic Emirate', 'Asia')
1    45.9
Name: lifeExpectancy, dtype: float64
('Islamic Republic', 'Africa')
184    56.6
Name: lifeExpectancy, dtype: float64
('Islamic Republic', 'Asia')
102    69.7
Name: lifeExpectancy, dtype: float64
('Monarchy', 'Africa')
201    40.4
Name: lifeExpectancy, dtype: float64
('Monarchy', 'Asia')
33     52.4
178    72.4
183    67.8
Name: lifeExpectancy, dtype: float64
('Monarchy', 'Oceania')
212    67.9
Name: lifeExpectancy, dtype: float64
('Monarchy (Emirate)', 'Asia')
23    73.0
Name: lifeExpectancy, dtype: float64
('Monarchy (Sultanate)', 'Asia')
32     73.6
163    71.8
Name: lifeExpectancy, dtype: float64
('Parlementary Monarchy', 'Oceania')
233    69.2
Name: lifeExpectancy, dtype: float64
('Parliamentary Coprincipality', 'Europe')
5    83.5
Name: lifeExpectancy, dtype: float64
("People'sRepublic", 'Asia')
41    71.4
Name: lifeExpectancy, dtype: float64
('Republic', 'Africa')
2      38.3
17     46.2
19     50.2
20     46.7
35     39.3
36     44.0
42     45.2
43     54.8
44     48.8
45     47.4
48     60.0
49     68.9
57     50.8
61     69.7
63     63.3
64     55.8
68     45.2
75     50.1
78     57.4
80     45.6
82     53.2
83     49.0
84     53.6
111    48.0
120    51.0
138    46.7
143    37.5
144    50.8
147    71.0
148    37.6
151    42.5
153    41.3
182    39.3
185    62.2
191    45.3
194    46.2
196    65.3
202    70.4
205    50.5
206    54.7
214    73.7
218    52.3
219    42.9
236    51.1
237    37.2
238    37.8
Name: lifeExpectancy, dtype: float64
('Republic', 'Asia')
9      66.4
21     60.2
54     76.7
77     64.5
98     68.0
103    66.5
105    78.6
110    63.2
112    63.4
116    74.4
118    53.1
119    71.3
124    71.8
134    62.2
140    54.9
141    67.3
164    61.1
168    67.5
186    80.1
203    68.5
208    64.1
210    60.9
215    85.0
217    76.4
224    63.7
234    59.8
Name: lifeExpectancy, dtype: float64
('Republic', 'Europe')
4      71.6
22     70.9
26     68.0
55     74.5
67     69.5
69     77.4
72     78.8
85     78.4
95     73.7
97     71.4
101    76.8
104    79.4
106    79.0
126    69.1
128    68.4
132    64.5
137    73.8
139    77.9
171    73.2
174    75.8
180    69.9
198    73.7
199    74.9
220    66.0
Name: lifeExpectancy, dtype: float64
('Republic', 'North America')
50     75.8
58     73.4
60     73.2
88     66.2
94     69.9
96     49.2
156    68.7
165    75.5
192    69.7
213    68.0
Name: lifeExpectancy, dtype: float64
('Republic', 'Oceania')
70     67.9
114    59.8
136    65.5
161    60.8
169    68.6
231    60.6
Name: lifeExpectancy, dtype: float64
('Republic', 'South America')
29     63.7
40     75.7
47     70.3
62     71.1
91     64.0
167    70.0
175    73.7
197    71.4
222    75.2
Name: lifeExpectancy, dtype: float64
('Socialistic Republic', 'Asia')
173    70.7
230    69.3
Name: lifeExpectancy, dtype: float64
('Socialistic Republic', 'North America')
51    76.2
Name: lifeExpectancy, dtype: float64
('Socialistic State', 'Africa')
121    75.5
Name: lifeExpectancy, dtype: float64

In [33]:
le_by_government_and_continent.mean().unstack()

continent,Africa,Asia,Europe,North America,Oceania,South America
governmentForm,,,,,,
Constitutional Monarchy,59.950000,68.200000,78.255556,71.166667,69.625000,NaN
Constitutional Monarchy (Emirate),NaN,76.100000,NaN,NaN,NaN,NaN
"Constitutional Monarchy, Federation",NaN,70.800000,77.800000,79.400000,79.800000,NaN
Emirate Federation,NaN,74.100000,NaN,NaN,NaN,NaN
Federal Republic,53.300000,62.700000,73.240000,74.300000,68.600000,70.366667
Federation,NaN,NaN,79.600000,NaN,NaN,NaN
Islamic Emirate,NaN,45.900000,NaN,NaN,NaN,NaN
Islamic Republic,56.600000,69.700000,NaN,NaN,NaN,NaN
Monarchy,40.400000,64.200000,NaN,NaN,67.900000,NaN
Monarchy (Emirate),NaN,73.000000,NaN,NaN,NaN,NaN
Monarchy (Sultanate),NaN,72.700000,NaN,NaN,NaN,NaN
Parlementary Monarchy,NaN,NaN,NaN,NaN,69.200000,NaN
Parliamentary Coprincipality,NaN,NaN,83.500000,NaN,NaN,NaN
People'sRepublic,NaN,71.400000,NaN,NaN,NaN,NaN
Republic,50.843478,67.292308,73.191667,68.960000,63.866667,70.566667
Socialistic Republic,NaN,70.000000,NaN,76.200000,NaN,NaN
Socialistic State,75.500000,NaN,NaN,NaN,NaN,NaN

In [34]:
countries_by_government_and_continent = countries3.groupby([countries3["governmentForm"],countries3["continent"]])

In [35]:
countries_by_government_and_continent.mean().unstack()

                                              gnp                 \
continent                                  Africa           Asia
governmentForm
Constitutional Monarchy              18592.500000  784174.600000
Constitutional Monarchy (Emirate)             NaN   27037.000000
Constitutional Monarchy, Federation           NaN   69213.000000
Emirate Federation                            NaN   37966.000000
Federal Republic                     34728.500000  225620.500000
Federation                                    NaN            NaN
Islamic Emirate                               NaN    5976.000000
Islamic Republic                     10162.000000  195746.000000
Monarchy                              1206.000000   49159.666667
Monarchy (Emirate)                            NaN    6366.000000
Monarchy (Sultanate)                          NaN   14304.500000
Parlementary Monarchy                         NaN            NaN
Parliamentary Coprincipality                  NaN            NaN
People'sRepublic                              NaN  982268.000000
Republic                              8895.913043   53394.846154
Socialistic Republic                          NaN   13630.500000
Socialistic State                    44806.000000            NaN

                                                                  \
continent                                   Europe North America
governmentForm
Constitutional Monarchy              318625.222222        1704.0
Constitutional Monarchy (Emirate)              NaN           NaN
Constitutional Monarchy, Federation  249704.000000      598862.0
Emirate Federation                             NaN           NaN
Federal Republic                     528335.200000     4462836.0
Federation                           264478.000000           NaN
Islamic Emirate                                NaN           NaN
Islamic Republic                               NaN           NaN
Monarchy                                       NaN           NaN
Monarchy (Emirate)                             NaN           NaN
Monarchy (Sultanate)                           NaN           NaN
Parlementary Monarchy                          NaN           NaN
Parliamentary Coprincipality           1630.000000           NaN
People'sRepublic                               NaN           NaN
Republic                             144707.208333        8334.2
Socialistic Republic                           NaN       17843.0
Socialistic State                              NaN           NaN

                                                                   \
continent                                  Oceania  South America
governmentForm
Constitutional Monarchy               14961.250000            NaN
Constitutional Monarchy (Emirate)              NaN            NaN
Constitutional Monarchy, Federation  351182.000000            NaN
Emirate Federation                             NaN            NaN
Federal Republic                        212.000000  404000.000000
Federation                                     NaN            NaN
Islamic Emirate                                NaN            NaN
Islamic Republic                               NaN            NaN
Monarchy                                146.000000            NaN
Monarchy (Emirate)                             NaN            NaN
Monarchy (Sultanate)                           NaN            NaN
Parlementary Monarchy                   141.000000            NaN
Parliamentary Coprincipality                   NaN            NaN
People'sRepublic                               NaN            NaN
Republic                                372.783333   33243.666667
Socialistic Republic                           NaN            NaN
Socialistic State                              NaN            NaN

                                    lifeExpectancy                        \
continent                                   Africa       Asia     Europe
governmentForm
Constitutional Monarchy                  59.950000  68.200000  78.255556
Constitutional Monarchy (Emirate)              NaN  76.100000        NaN
Constitutional Monarchy, Federation            NaN  70.800000  77.800000
Emirate Federation                             NaN  74.100000        NaN
Federal Republic                         53.300000  62.700000  73.240000
Federation                                     NaN        NaN  79.600000
Islamic Emirate                                NaN  45.900000        NaN
Islamic Republic                         56.600000  69.700000        NaN
Monarchy                                 40.400000  64.200000        NaN
Monarchy (Emirate)                             NaN  73.000000        NaN
Monarchy (Sultanate)                           NaN  72.700000        NaN
Parlementary Monarchy                          NaN        NaN        NaN
Parliamentary Coprincipality                   NaN        NaN  83.500000
People'sRepublic                               NaN  71.400000        NaN
Republic                                 50.843478  67.292308  73.191667
Socialistic Republic                           NaN  70.000000        NaN
Socialistic State                        75.500000        NaN        NaN

                                                   ...   surfaceArea  \
continent                           North America  ...        Europe
governmentForm                                     ...
Constitutional Monarchy                 71.166667  ...  1.789121e+05
Constitutional Monarchy (Emirate)             NaN  ...           NaN
Constitutional Monarchy, Federation     79.400000  ...  3.053000e+04
Emirate Federation                            NaN  ...           NaN
Federal Republic                        74.300000  ...  3.533940e+06
Federation                                    NaN  ...  4.129600e+04
Islamic Emirate                               NaN  ...           NaN
Islamic Republic                              NaN  ...           NaN
Monarchy                                      NaN  ...           NaN
Monarchy (Emirate)                            NaN  ...           NaN
Monarchy (Sultanate)                          NaN  ...           NaN
Parlementary Monarchy                         NaN  ...           NaN
Parliamentary Coprincipality                  NaN  ...  4.800000e+02
People'sRepublic                              NaN  ...           NaN
Republic                                68.960000  ...  1.513963e+05
Socialistic Republic                    76.200000  ...           NaN
Socialistic State                             NaN  ...           NaN

                                                                               \
continent                           North America       Oceania South America
governmentForm
Constitutional Monarchy              5.573222e+03  1.905860e+05           NaN
Constitutional Monarchy (Emirate)             NaN           NaN           NaN
Constitutional Monarchy, Federation  9.970622e+06  7.741232e+06           NaN
Emirate Federation                            NaN           NaN           NaN
Federal Republic                     5.660872e+06  7.140000e+02  4.079963e+06
Federation                                    NaN           NaN           NaN
Islamic Emirate                               NaN           NaN           NaN
Islamic Republic                              NaN           NaN           NaN
Monarchy                                      NaN  6.620000e+02           NaN
Monarchy (Emirate)                            NaN           NaN           NaN
Monarchy (Sultanate)                          NaN           NaN           NaN
Parlementary Monarchy                         NaN  2.843000e+03           NaN
Parliamentary Coprincipality                  NaN           NaN           NaN
People'sRepublic                              NaN           NaN           NaN
Republic                             5.808970e+04  5.320333e+03  6.136676e+05
Socialistic Republic                 1.108730e+05           NaN           NaN
Socialistic State                             NaN           NaN           NaN

                                       indepYear                            \
continent                                 Africa         Asia       Europe
governmentForm
Constitutional Monarchy              1961.000000  1271.600000  1468.222222
Constitutional Monarchy (Emirate)            NaN  1961.000000          NaN
Constitutional Monarchy, Federation          NaN  1957.000000  1830.000000
Emirate Federation                           NaN  1971.000000          NaN
Federal Republic                     1960.000000  1969.000000  1954.800000
Federation                                   NaN          NaN  1499.000000
Islamic Emirate                              NaN  1919.000000          NaN
Islamic Republic                     1956.000000  1906.000000          NaN
Monarchy                             1968.000000  1937.666667          NaN
Monarchy (Emirate)                           NaN  1971.000000          NaN
Monarchy (Sultanate)                         NaN  1967.500000          NaN
Parlementary Monarchy                        NaN          NaN          NaN
Parliamentary Coprincipality                 NaN          NaN  1278.000000
People'sRepublic                             NaN -1523.000000          NaN
Republic                             1896.586957  1957.769231  1869.250000
Socialistic Republic                         NaN  1946.500000          NaN
Socialistic State                    1951.000000          NaN          NaN


continent                           North America      Oceania South America
governmentForm
Constitutional Monarchy               1975.333333  1959.500000           NaN
Constitutional Monarchy (Emirate)             NaN          NaN           NaN
Constitutional Monarchy, Federation   1867.000000  1901.000000           NaN
Emirate Federation                            NaN          NaN           NaN
Federal Republic                      1793.000000  1990.000000   1816.333333
Federation                                    NaN          NaN           NaN
Islamic Emirate                               NaN          NaN           NaN
Islamic Republic                              NaN          NaN           NaN
Monarchy                                      NaN  1970.000000           NaN
Monarchy (Emirate)                            NaN          NaN           NaN
Monarchy (Sultanate)                          NaN          NaN           NaN
Parlementary Monarchy                         NaN  1962.000000           NaN
Parliamentary Coprincipality                  NaN          NaN           NaN
People'sRepublic                              NaN          NaN           NaN
Republic                              1865.000000  1980.166667   1852.000000
Socialistic Republic                  1902.000000          NaN           NaN
Socialistic State                             NaN          NaN           NaN

[17 rows x 30 columns]

In [47]:
countries.describe()

,capital,gnp,lifeExpectancy,population,surfaceArea,indepYear
count,232.000000,2.390000e+02,222.000000,2.390000e+02,2.390000e+02,192.000000
mean,2071.306034,1.220259e+05,66.549099,2.543410e+07,6.232601e+05,1847.260417
std,1184.095609,6.380065e+05,11.582241,1.093398e+08,1.924139e+06,420.831370
min,1.000000,0.000000e+00,37.200000,0.000000e+00,1.240000e+01,-1523.000000
25%,915.750000,6.400000e+02,60.300000,2.380000e+05,2.287000e+03,1906.750000
50%,2449.500000,4.787000e+03,70.150000,3.869000e+06,7.175200e+04,1960.000000
75%,3065.250000,2.570600e+04,75.500000,1.493550e+07,3.987665e+05,1974.000000
max,4074.000000,8.510700e+06,85.000000,1.277558e+09,1.707540e+07,1994.000000

In [46]:
countries3.groupby("continent").agg(lambda arr: arr.max() - arr.min())

                     gnp  lifeExpectancy  population  surfaceArea  indepYear
continent
Africa          116723.0            38.3   111429000    2505358.0     2993.0
Asia           3786843.0            39.1  1277272000    9572602.0     3514.0
Europe         2132591.0            19.0   146901700   17075386.5     1193.0
North America  8510444.0            30.2   278319000    9970349.0      207.0
Oceania         351176.0            20.0    18874000    7741199.0       93.0
South America   776017.0            12.8   169698000    8384138.0      165.0

In [48]:
countries3.groupby("continent").describe()

                gnp                                                        \
              count           mean           std    min      25%      50%
continent
Africa         53.0   10792.981132  2.225629e+04    6.0  1061.00   2891.0
Asia           47.0  155070.234043  5.652245e+05  199.0  5654.00  16904.0
Europe         41.0  231660.682927  4.612478e+05  776.0  8255.00  42168.0
North America  23.0  419176.304348  1.769989e+06  256.0   621.00   5333.0
Oceania        14.0   29554.478571  9.369198e+04    6.0   114.00    189.5
South America  12.0  125932.750000  2.253885e+05  722.0  8539.25  42485.5

                                    lifeExpectancy             ...  \
                     75%        max          count       mean  ...
continent                                                      ...
Africa           6964.00   116729.0           53.0  51.656604  ...
Asia            77097.50  3787042.0           47.0  67.553191  ...
Europe         211860.00  2133367.0           41.0  74.829268  ...
North America   13854.50  8510700.0           23.0  71.056522  ...
Oceania          1217.25   351182.0           14.0  67.657143  ...
South America   96991.25   776739.0           12.0  70.516667  ...

              surfaceArea             indepYear                           \
                      75%         max     count         mean         std
continent
Africa           883761.0   2505825.0      53.0  1904.905660  407.199217
Asia             520553.5   9572912.0      47.0  1808.531915  631.614937
Europe           242912.0  17075400.0      41.0  1767.243902  352.292760
North America    109887.0   9970622.0      23.0  1903.608696   74.378479
Oceania           26252.5   7741232.0      14.0  1967.285714   28.290875
South America   1175501.5   8547415.0      12.0  1843.083333   59.865696


                  min     25%     50%      75%     max
continent
Africa        -1000.0  1960.0  1960.0  1968.00  1993.0
Asia          -1523.0  1936.5  1948.0  1971.00  1991.0
Europe          800.0  1830.0  1918.0  1991.00  1993.0
North America  1776.0  1838.0  1903.0  1976.00  1983.0
Oceania        1901.0  1968.5  1976.5  1979.75  1994.0
South America  1810.0  1811.0  1821.5  1825.75  1975.0

[6 rows x 40 columns]

In [49]:
tips = pd.read_csv('tips.csv')

In [50]:
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [51]:
tips['tps_pct']=  tips['tip'] / tips['total_bill']

In [52]:
tips

     total_bill   tip smoker   day    time  size   tps_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [53]:
group3 = tips.groupby(['day', 'smoker'])

In [54]:
group_pct = group3['tps_pct']

In [55]:
group_pct.mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tps_pct, dtype: float64

In [56]:
group_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tps_pct, dtype: float64

In [59]:
min_max_diff = lambda arr: arr.max() - arr.min()
group_pct.agg([('ortalama','mean'),('sapma','std'),('max-min',min_max_diff)])

             ortalama     sapma   max-min
day  smoker
Fri  No      0.151650  0.028123  0.067349
     Yes     0.174783  0.051293  0.159925
Sat  No      0.158048  0.039767  0.235193
     Yes     0.147906  0.061375  0.290095
Sun  No      0.160113  0.042347  0.193226
     Yes     0.187250  0.154134  0.644685
Thur No      0.160298  0.038774  0.193350
     Yes     0.163863  0.039389  0.151240

In [62]:
group3['tip', 'total_bill'].agg([('varyans',np.var)])

<ipython-input-62-96c0e5500c94>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  group3['tip', 'total_bill'].agg([('varyans',np.var)])

                  tip  total_bill
              varyans     varyans
day  smoker
Fri  No      0.807292   25.596333
     Yes     1.161369   82.562438
Sat  No      2.696453   79.908965
     Yes     2.658791  101.387535
Sun  No      1.500099   66.099980
     Yes     1.590501  109.046044
Thur No      1.645997   59.625081
     Yes     1.239863   69.808518

In [64]:
group3.agg({
    'tip': 'max',
    'size': 'sum'
})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [65]:
group3.agg({
    'total_bill': ['min', 'max', 'mean', 'std'],
    'tip': ['sum'],
    'size': ['mean', 'max']
})

            total_bill                                  tip      size
                   min    max       mean        std     sum      mean max
day  smoker
Fri  No          12.46  22.75  18.420000   5.059282   11.25  2.250000   3
     Yes          5.75  40.17  16.813333   9.086388   40.71  2.066667   4
Sat  No           7.25  48.33  19.661778   8.939181  139.63  2.555556   4
     Yes          3.07  50.81  21.276667  10.069138  120.77  2.476190   5
Sun  No           8.77  48.17  20.506667   8.130189  180.57  2.929825   6
     Yes          7.25  45.35  24.120000  10.442511   66.82  2.578947   5
Thur No           7.51  41.19  17.113111   7.721728  120.32  2.488889   6
     Yes         10.34  43.11  19.190588   8.355149   51.51  2.352941   4

In [70]:
def top(df, n=5, column= 'size'):
    print(f"top is called with n={n}, column={column}")
    return df.sort_values(by=column)[-n:]

In [71]:
top(tips, n=10, column='tip')

top is called with n=10, column=tip

     total_bill    tip smoker   day    time  size   tps_pct
88        24.71   5.85     No  Thur   Lunch     2  0.236746
239       29.03   5.92     No   Sat  Dinner     3  0.203927
47        32.40   6.00     No   Sun  Dinner     4  0.185185
183       23.17   6.50    Yes   Sun  Dinner     4  0.280535
214       28.17   6.50    Yes   Sat  Dinner     3  0.230742
141       34.30   6.70     No  Thur   Lunch     6  0.195335
59        48.27   6.73     No   Sat  Dinner     4  0.139424
23        39.42   7.58     No   Sat  Dinner     4  0.192288
212       48.33   9.00     No   Sat  Dinner     4  0.186220
170       50.81  10.00    Yes   Sat  Dinner     3  0.196812

In [73]:
tips.groupby('smoker').apply(top, n=1, column='total_bill')

top is called with n=1, column=total_bill
top is called with n=1, column=total_bill

            total_bill   tip smoker  day    time  size   tps_pct
smoker
No     212       48.33   9.0     No  Sat  Dinner     4  0.186220
Yes    170       50.81  10.0    Yes  Sat  Dinner     3  0.196812

In [76]:
def desc(df):
    return df.describe()

In [77]:
tips.groupby('smoker').apply(desc)

              total_bill         tip        size     tps_pct
smoker
No     count  151.000000  151.000000  151.000000  151.000000
       mean    19.188278    2.991854    2.668874    0.159328
       std      8.255582    1.377190    1.017984    0.039910
       min      7.250000    1.000000    1.000000    0.056797
       25%     13.325000    2.000000    2.000000    0.136906
       50%     17.590000    2.740000    2.000000    0.155625
       75%     22.755000    3.505000    3.000000    0.185014
       max     48.330000    9.000000    6.000000    0.291990
Yes    count   93.000000   93.000000   93.000000   93.000000
       mean    20.756344    3.008710    2.408602    0.163196
       std      9.832154    1.401468    0.810751    0.085119
       min      3.070000    1.000000    1.000000    0.035638
       25%     13.420000    2.000000    2.000000    0.106771
       50%     17.920000    3.000000    2.000000    0.153846
       75%     26.860000    3.680000    3.000000    0.195059
       max     50.810000   10.000000    5.000000    0.710345

In [80]:
frame2 = pd.DataFrame({
    'category': ['a','a','a','a','b','b','b','b'],
    'data': np.random.randn(8),
    'weights': np.random.rand(8)
})

In [81]:
frame2

  category      data   weights
0        a  0.759096  0.162135
1        a  0.756570  0.877295
2        a -0.660292  0.985859
3        a  0.685509  0.499321
4        b -0.159921  0.220043
5        b -1.274223  0.564664
6        b  0.038741  0.711937
7        b -0.579831  0.239381

In [82]:
group4 = frame2.groupby('category')

In [83]:
weighted_avg = lambda gd : np.average(gd['data'], weights=gd['weights'])

In [84]:
group4.apply(weighted_avg)

category
a    0.189394
b   -0.498793
dtype: float64

In [87]:
close_px = pd.read_csv('stock_px_2.csv',parse_dates=True, index_col=0)

In [88]:
close_px

              AAPL   MSFT    XOM      SPX
2003-01-02    7.40  21.11  29.22   909.03
2003-01-03    7.45  21.14  29.24   908.59
2003-01-06    7.45  21.52  29.96   929.01
2003-01-07    7.43  21.93  28.95   922.93
2003-01-08    7.28  21.31  28.83   909.93
...            ...    ...    ...      ...
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 4 columns]

In [89]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [90]:
spx_cor = lambda stck : stck.corrwith(stck['SPX'])

In [91]:
get_year = lambda stck : stck.year

In [92]:
group_by_year = close_px.groupby(get_year)

In [93]:
group_by_year.apply(spx_cor)

          AAPL      MSFT       XOM  SPX
2003  0.882692  0.675932  0.860104  1.0
2004  0.638080  0.593300  0.432642  1.0
2005  0.743263  0.746188  0.404042  1.0
2006  0.838252  0.824727  0.849528  1.0
2007  0.483093  0.292706  0.729426  1.0
2008  0.829417  0.919476  0.774885  1.0
2009  0.952895  0.950194  0.278447  1.0
2010  0.617886  0.469280  0.894656  1.0
2011 -0.552395  0.111688  0.912603  1.0

In [94]:
tips.pivot_table(index=['day','smoker'])

                 size       tip  total_bill   tps_pct
day  smoker
Fri  No      2.250000  2.812500   18.420000  0.151650
     Yes     2.066667  2.714000   16.813333  0.174783
Sat  No      2.555556  3.102889   19.661778  0.158048
     Yes     2.476190  2.875476   21.276667  0.147906
Sun  No      2.929825  3.167895   20.506667  0.160113
     Yes     2.578947  3.516842   24.120000  0.187250
Thur No      2.488889  2.673778   17.113111  0.160298
     Yes     2.352941  3.030000   19.190588  0.163863

In [95]:
tips.pivot_table(['tip','tps_pct'], index=['time','day'],columns="smoker")

                  tip             tps_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.750000  3.003333  0.139622  0.165347
       Sat   3.102889  2.875476  0.158048  0.147906
       Sun   3.167895  3.516842  0.160113  0.187250
       Thur  3.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  2.280000  0.187735  0.188937
       Thur  2.666364  3.030000  0.160311  0.163863

In [96]:
tips.pivot_table(['tip','tps_pct'], index=['time','day'],columns="smoker",margins=True)

                  tip                       tps_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.750000  3.003333  2.940000  0.139622  0.165347  0.158916
       Sat   3.102889  2.875476  2.993103  0.158048  0.147906  0.153152
       Sun   3.167895  3.516842  3.255132  0.160113  0.187250  0.166897
       Thur  3.000000       NaN  3.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  2.280000  2.382857  0.187735  0.188937  0.188765
       Thur  2.666364  3.030000  2.767705  0.160311  0.163863  0.161301
All          2.991854  3.008710  2.998279  0.159328  0.163196  0.160803

In [97]:
tips.pivot_table('tps_pct', index=['time','smoker'],columns="day",aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [98]:
tips.pivot_table('tps_pct', index=['time','smoker'],columns="day",aggfunc=len, fill_value=0, margins=True)

day            Fri  Sat  Sun  Thur    All
time   smoker
Dinner No        3   45   57     1  106.0
       Yes       9   42   19     0   70.0
Lunch  No        1    0    0    44   45.0
       Yes       6    0    0    17   23.0
All             19   87   76    62  244.0