In [1]:
import pandas as pd
import numpy as np

In [2]:
frame1 = pd.DataFrame({
    "key": ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
    "data1": range(7) 
})

In [3]:
frame2 = pd.DataFrame({
    "key": ['a', 'b', 'd'],
    "data2": range(3) 
})

In [4]:
frame1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
frame2

  key  data2
0   a      0
1   b      1
2   d      2

In [7]:
pd.merge(frame1,frame2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
frame3 = pd.DataFrame({
    "key1": ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
    "data1": range(7) 
})

In [10]:
frame4 = pd.DataFrame({
    "key2": ['a', 'b', 'd'],
    "data2": range(3) 
})

In [11]:
frame3

  key1  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [12]:
frame4

  key2  data2
0    a      0
1    b      1
2    d      2

In [14]:
pd.merge(frame3,frame4,left_on="key1",right_on="key2")

  key1  data1 key2  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [23]:
pd.merge(frame1,frame2, on="key",how="left")

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [24]:
pd.merge(frame1,frame2, on="key",how="right")

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [25]:
pd.merge(frame1,frame2, on="key",how="inner")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [26]:
pd.merge(frame1,frame2, on="key", how="outer")

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [27]:
frame5 = pd.DataFrame({
    "key1": ['jack', 'jack', 'kate'],
    "key2": ['shephard', 'bauer', 'shephard'],
    "data1": [37, 56, 32]
})

In [28]:
frame6 = pd.DataFrame({
    "key1": ['jack', 'jack', 'kate', 'kate'],
    "key2": ['shephard', 'shephard', 'shephard', 'bauer'],
    "data2": [43, 58, 36, 41 ]
})

In [29]:
frame5

   key1      key2  data1
0  jack  shephard     37
1  jack     bauer     56
2  kate  shephard     32

In [30]:
frame6

   key1      key2  data2
0  jack  shephard     43
1  jack  shephard     58
2  kate  shephard     36
3  kate     bauer     41

In [31]:
pd.merge(frame5,frame6, on=["key1", "key2"], how="outer")

   key1      key2  data1  data2
0  jack  shephard   37.0   43.0
1  jack  shephard   37.0   58.0
2  jack     bauer   56.0    NaN
3  kate  shephard   32.0   36.0
4  kate     bauer    NaN   41.0

In [32]:
pd.merge(frame5,frame6, on="key1")

   key1    key2_x  data1    key2_y  data2
0  jack  shephard     37  shephard     43
1  jack  shephard     37  shephard     58
2  jack     bauer     56  shephard     43
3  jack     bauer     56  shephard     58
4  kate  shephard     32  shephard     36
5  kate  shephard     32     bauer     41

In [33]:
pd.merge(frame5,frame6, on="key1", suffixes=('_left', '_right'))

   key1 key2_left  data1 key2_right  data2
0  jack  shephard     37   shephard     43
1  jack  shephard     37   shephard     58
2  jack     bauer     56   shephard     43
3  jack     bauer     56   shephard     58
4  kate  shephard     32   shephard     36
5  kate  shephard     32      bauer     41

In [34]:
frame7 = pd.DataFrame(np.arange(6).reshape((2,3)),
                      index=pd.Index(["tur","fra"], name="country"),
                      columns=pd.Index(["gnp","population","indepyear"],name="numbers"))

In [35]:
frame7

numbers  gnp  population  indepyear
country
tur        0           1          2
fra        3           4          5

In [36]:
frame8 = frame7.stack()

In [38]:
frame8.index

MultiIndex([('tur',        'gnp'),
            ('tur', 'population'),
            ('tur',  'indepyear'),
            ('fra',        'gnp'),
            ('fra', 'population'),
            ('fra',  'indepyear')],
           names=['country', 'numbers'])

In [41]:
frame8

country  numbers
tur      gnp           0
         population    1
         indepyear     2
fra      gnp           3
         population    4
         indepyear     5
dtype: int32

In [48]:
frame9 = frame8.unstack('numbers')

In [49]:
frame9

numbers  gnp  population  indepyear
country
tur        0           1          2
fra        3           4          5

In [50]:
frame10 = frame8.unstack('country')

In [51]:
frame10

country     tur  fra
numbers
gnp           0    3
population    1    4
indepyear     2    5

In [52]:
frame11 = pd.DataFrame({
    'key': ['jack', 'kate', 'james'],
    'A': [1,2,3],
    'B': [4,5,6],
    'C': [7,8,9],
})

In [53]:
frame11

     key  A  B  C
0   jack  1  4  7
1   kate  2  5  8
2  james  3  6  9

In [54]:
frame12 = pd.melt(frame11, ['key'])

In [55]:
frame12

     key variable  value
0   jack        A      1
1   kate        A      2
2  james        A      3
3   jack        B      4
4   kate        B      5
5  james        B      6
6   jack        C      7
7   kate        C      8
8  james        C      9

In [56]:
frame13 = frame12.pivot('key','variable','value')

In [57]:
frame13

variable  A  B  C
key
jack      1  4  7
james     3  6  9
kate      2  5  8